# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target BetterMinecraftClone


#############################################
# Order-only phony target for BetterMinecraftClone

build cmake_object_order_depends_target_BetterMinecraftClone: phony || cmake_object_order_depends_target_glfw

build CMakeFiles\BetterMinecraftClone.dir\src\BetterMinecraftClone.obj: CXX_COMPILER__BetterMinecraftClone_unscanned_Debug C$:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\src\BetterMinecraftClone.cpp || cmake_object_order_depends_target_BetterMinecraftClone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\glad\include -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\external\glm -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\external -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\BetterMinecraftClone.dir
  OBJECT_FILE_DIR = CMakeFiles\BetterMinecraftClone.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BetterMinecraftClone.dir\
  TARGET_PDB = BetterMinecraftClone.pdb

build CMakeFiles\BetterMinecraftClone.dir\src\Window.obj: CXX_COMPILER__BetterMinecraftClone_unscanned_Debug C$:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\src\Window.cpp || cmake_object_order_depends_target_BetterMinecraftClone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\glad\include -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\external\glm -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\external -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\BetterMinecraftClone.dir
  OBJECT_FILE_DIR = CMakeFiles\BetterMinecraftClone.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BetterMinecraftClone.dir\
  TARGET_PDB = BetterMinecraftClone.pdb

build CMakeFiles\BetterMinecraftClone.dir\glad\src\glad.obj: C_COMPILER__BetterMinecraftClone_unscanned_Debug C$:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\glad\src\glad.c || cmake_object_order_depends_target_BetterMinecraftClone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\glad\include -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\external\glm -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\external -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\BetterMinecraftClone.dir
  OBJECT_FILE_DIR = CMakeFiles\BetterMinecraftClone.dir\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\BetterMinecraftClone.dir\
  TARGET_PDB = BetterMinecraftClone.pdb

build CMakeFiles\BetterMinecraftClone.dir\src\Game.obj: CXX_COMPILER__BetterMinecraftClone_unscanned_Debug C$:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\src\Game.cpp || cmake_object_order_depends_target_BetterMinecraftClone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\glad\include -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\external\glm -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\external -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\BetterMinecraftClone.dir
  OBJECT_FILE_DIR = CMakeFiles\BetterMinecraftClone.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BetterMinecraftClone.dir\
  TARGET_PDB = BetterMinecraftClone.pdb

build CMakeFiles\BetterMinecraftClone.dir\src\ChunkMesh.obj: CXX_COMPILER__BetterMinecraftClone_unscanned_Debug C$:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\src\ChunkMesh.cpp || cmake_object_order_depends_target_BetterMinecraftClone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\glad\include -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\external\glm -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\external -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\BetterMinecraftClone.dir
  OBJECT_FILE_DIR = CMakeFiles\BetterMinecraftClone.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BetterMinecraftClone.dir\
  TARGET_PDB = BetterMinecraftClone.pdb

build CMakeFiles\BetterMinecraftClone.dir\src\Shader.obj: CXX_COMPILER__BetterMinecraftClone_unscanned_Debug C$:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\src\Shader.cpp || cmake_object_order_depends_target_BetterMinecraftClone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\glad\include -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\external\glm -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\external -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\BetterMinecraftClone.dir
  OBJECT_FILE_DIR = CMakeFiles\BetterMinecraftClone.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BetterMinecraftClone.dir\
  TARGET_PDB = BetterMinecraftClone.pdb

build CMakeFiles\BetterMinecraftClone.dir\src\ShaderProgram.obj: CXX_COMPILER__BetterMinecraftClone_unscanned_Debug C$:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\src\ShaderProgram.cpp || cmake_object_order_depends_target_BetterMinecraftClone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\glad\include -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\external\glm -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\external -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\BetterMinecraftClone.dir
  OBJECT_FILE_DIR = CMakeFiles\BetterMinecraftClone.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BetterMinecraftClone.dir\
  TARGET_PDB = BetterMinecraftClone.pdb

build CMakeFiles\BetterMinecraftClone.dir\src\Camera.obj: CXX_COMPILER__BetterMinecraftClone_unscanned_Debug C$:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\src\Camera.cpp || cmake_object_order_depends_target_BetterMinecraftClone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\glad\include -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\external\glm -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\external -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\BetterMinecraftClone.dir
  OBJECT_FILE_DIR = CMakeFiles\BetterMinecraftClone.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BetterMinecraftClone.dir\
  TARGET_PDB = BetterMinecraftClone.pdb

build CMakeFiles\BetterMinecraftClone.dir\src\ChunkBuilder.obj: CXX_COMPILER__BetterMinecraftClone_unscanned_Debug C$:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\src\ChunkBuilder.cpp || cmake_object_order_depends_target_BetterMinecraftClone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\glad\include -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\external\glm -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\external -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\BetterMinecraftClone.dir
  OBJECT_FILE_DIR = CMakeFiles\BetterMinecraftClone.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BetterMinecraftClone.dir\
  TARGET_PDB = BetterMinecraftClone.pdb

build CMakeFiles\BetterMinecraftClone.dir\src\Chunk.obj: CXX_COMPILER__BetterMinecraftClone_unscanned_Debug C$:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\src\Chunk.cpp || cmake_object_order_depends_target_BetterMinecraftClone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\glad\include -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\external\glm -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\external -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\BetterMinecraftClone.dir
  OBJECT_FILE_DIR = CMakeFiles\BetterMinecraftClone.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BetterMinecraftClone.dir\
  TARGET_PDB = BetterMinecraftClone.pdb

build CMakeFiles\BetterMinecraftClone.dir\src\WorldChunks.obj: CXX_COMPILER__BetterMinecraftClone_unscanned_Debug C$:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\src\WorldChunks.cpp || cmake_object_order_depends_target_BetterMinecraftClone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\glad\include -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\external\glm -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\external -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\BetterMinecraftClone.dir
  OBJECT_FILE_DIR = CMakeFiles\BetterMinecraftClone.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BetterMinecraftClone.dir\
  TARGET_PDB = BetterMinecraftClone.pdb

build CMakeFiles\BetterMinecraftClone.dir\src\TerrainGenerator.obj: CXX_COMPILER__BetterMinecraftClone_unscanned_Debug C$:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\src\TerrainGenerator.cpp || cmake_object_order_depends_target_BetterMinecraftClone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\glad\include -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\external\glm -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\external -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\BetterMinecraftClone.dir
  OBJECT_FILE_DIR = CMakeFiles\BetterMinecraftClone.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BetterMinecraftClone.dir\
  TARGET_PDB = BetterMinecraftClone.pdb

build CMakeFiles\BetterMinecraftClone.dir\src\TextureLoader.obj: CXX_COMPILER__BetterMinecraftClone_unscanned_Debug C$:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\src\TextureLoader.cpp || cmake_object_order_depends_target_BetterMinecraftClone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\glad\include -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\external\glm -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\external -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\BetterMinecraftClone.dir
  OBJECT_FILE_DIR = CMakeFiles\BetterMinecraftClone.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BetterMinecraftClone.dir\
  TARGET_PDB = BetterMinecraftClone.pdb

build CMakeFiles\BetterMinecraftClone.dir\src\Texture.obj: CXX_COMPILER__BetterMinecraftClone_unscanned_Debug C$:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\src\Texture.cpp || cmake_object_order_depends_target_BetterMinecraftClone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\glad\include -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\external\glm -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\external -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\BetterMinecraftClone.dir
  OBJECT_FILE_DIR = CMakeFiles\BetterMinecraftClone.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BetterMinecraftClone.dir\
  TARGET_PDB = BetterMinecraftClone.pdb

build CMakeFiles\BetterMinecraftClone.dir\src\TextureArray.obj: CXX_COMPILER__BetterMinecraftClone_unscanned_Debug C$:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\src\TextureArray.cpp || cmake_object_order_depends_target_BetterMinecraftClone
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\glad\include -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\external\glm -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\external -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\BetterMinecraftClone.dir
  OBJECT_FILE_DIR = CMakeFiles\BetterMinecraftClone.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BetterMinecraftClone.dir\
  TARGET_PDB = BetterMinecraftClone.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BetterMinecraftClone


#############################################
# Link the executable BetterMinecraftClone.exe

build BetterMinecraftClone.exe: CXX_EXECUTABLE_LINKER__BetterMinecraftClone_Debug CMakeFiles\BetterMinecraftClone.dir\src\BetterMinecraftClone.obj CMakeFiles\BetterMinecraftClone.dir\src\Window.obj CMakeFiles\BetterMinecraftClone.dir\glad\src\glad.obj CMakeFiles\BetterMinecraftClone.dir\src\Game.obj CMakeFiles\BetterMinecraftClone.dir\src\ChunkMesh.obj CMakeFiles\BetterMinecraftClone.dir\src\Shader.obj CMakeFiles\BetterMinecraftClone.dir\src\ShaderProgram.obj CMakeFiles\BetterMinecraftClone.dir\src\Camera.obj CMakeFiles\BetterMinecraftClone.dir\src\ChunkBuilder.obj CMakeFiles\BetterMinecraftClone.dir\src\Chunk.obj CMakeFiles\BetterMinecraftClone.dir\src\WorldChunks.obj CMakeFiles\BetterMinecraftClone.dir\src\TerrainGenerator.obj CMakeFiles\BetterMinecraftClone.dir\src\TextureLoader.obj CMakeFiles\BetterMinecraftClone.dir\src\Texture.obj CMakeFiles\BetterMinecraftClone.dir\src\TextureArray.obj | _deps\glfw-build\src\glfw3.lib || _deps\glfw-build\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = _deps\glfw-build\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\BetterMinecraftClone.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug && C:\Users\carip\AppData\Local\Microsoft\WindowsApps\pwsh.exe -noprofile -executionpolicy Bypass -file C:/Users/carip/Documents/vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/carip/source/repos/BetterMinecraftClone/BetterMinecraftClone/out/build/x64-Debug/BetterMinecraftClone.exe -installedDir C:/Users/carip/Documents/vcpkg/vcpkg/installed/x64-windows/debug/bin -OutVariable out && cd /D C:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/carip/source/repos/BetterMinecraftClone/BetterMinecraftClone/shaders C:/Users/carip/source/repos/BetterMinecraftClone/BetterMinecraftClone/out/build/x64-Debug/shaders && cd /D C:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/carip/source/repos/BetterMinecraftClone/BetterMinecraftClone/textures C:/Users/carip/source/repos/BetterMinecraftClone/BetterMinecraftClone/out/build/x64-Debug/textures"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BetterMinecraftClone.dir\
  TARGET_FILE = BetterMinecraftClone.exe
  TARGET_IMPLIB = BetterMinecraftClone.lib
  TARGET_PDB = BetterMinecraftClone.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone -BC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/carip/source/repos/BetterMinecraftClone/BetterMinecraftClone/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\glfw-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glfw-build\edit_cache: phony _deps\glfw-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glfw-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone -BC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glfw-build\rebuild_cache: phony _deps\glfw-build\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/carip/source/repos/BetterMinecraftClone/BetterMinecraftClone/out/build/x64-Debug/_deps/glfw-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build _deps\glfw-build\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\include -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\src -IC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library _deps\glfw-build\src\glfw3.lib

build _deps\glfw-build\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug _deps\glfw-build\src\CMakeFiles\glfw.dir\context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\input.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\platform.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\vulkan.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\egl_context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_joystick.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_module.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_time.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_thread.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = _deps\glfw-build\src\glfw3.lib
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build _deps\glfw-build\src\update_mappings: phony _deps\glfw-build\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build _deps\glfw-build\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-build\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glfw-build\src\edit_cache: phony _deps\glfw-build\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glfw-build\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-build\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone -BC:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glfw-build\src\rebuild_cache: phony _deps\glfw-build\src\CMakeFiles\rebuild_cache.util


#############################################
# Custom command for _deps\glfw-build\src\CMakeFiles\update_mappings

build _deps\glfw-build\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}_deps\glfw-build\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\out\build\x64-Debug\_deps\glfw-src\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/carip/source/repos/BetterMinecraftClone/BetterMinecraftClone/out/build/x64-Debug/_deps/glfw-src/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build BetterMinecraftClone: phony BetterMinecraftClone.exe

build glfw: phony _deps\glfw-build\src\glfw3.lib

build glfw3.lib: phony _deps\glfw-build\src\glfw3.lib

build update_mappings: phony _deps\glfw-build\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/carip/source/repos/BetterMinecraftClone/BetterMinecraftClone/out/build/x64-Debug

build all: phony BetterMinecraftClone.exe _deps\glfw-build\all

# =============================================================================

#############################################
# Folder: C:/Users/carip/source/repos/BetterMinecraftClone/BetterMinecraftClone/out/build/x64-Debug/_deps/glfw-build

build _deps\glfw-build\all: phony _deps\glfw-build\src\all

# =============================================================================

#############################################
# Folder: C:/Users/carip/source/repos/BetterMinecraftClone/BetterMinecraftClone/out/build/x64-Debug/_deps/glfw-build/src

build _deps\glfw-build\src\all: phony _deps\glfw-build\src\glfw3.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\carip\Documents\vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake _deps\glfw-src\CMakeLists.txt _deps\glfw-src\CMake\glfw3.pc.in _deps\glfw-src\CMake\glfw3Config.cmake.in _deps\glfw-src\src\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\carip\Documents\vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\carip\source\repos\BetterMinecraftClone\BetterMinecraftClone\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake _deps\glfw-src\CMakeLists.txt _deps\glfw-src\CMake\glfw3.pc.in _deps\glfw-src\CMake\glfw3Config.cmake.in _deps\glfw-src\src\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
